# Database
POSTGRES_DB=mudarr
POSTGRES_USER=mudarr
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
HOST_REDIS_PORT=6369

# App
APP_BASE_URL=http://localhost:3000
VITE_API_URL=http://localhost:3002
WEB_PORT=3000
API_PORT=3002
WORKER_CONCURRENCY=2
MEDIA_ROOT=/data/media
APP_VERSION=
UPDATE_CHECK_URL=
GITHUB_REPO=vicebooster/mudarr
GHCR_OWNER=vicebooster
GHCR_REPO=mudarr

# Optional integrations
PLEX_ENABLED=false
PLEX_BASE_URL=
PLEX_TOKEN=

SPOTIFY_ENABLED=false
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

LASTFM_ENABLED=false
LASTFM_API_KEY=
